MainWindow.xaml

<Window x:Class="NFAuthenticationKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFAuthenticationKey"
        mc:Ignorable="d"
        Title="NF Authentication key" Height="486.053" Width="587.447" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" ResizeMode="CanMinimize" Closing="Window_Closing" Icon="icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Height="90" Margin="0,0,0,23" VerticalAlignment="Bottom" Fill="#FFF4F4F5"/>

        <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" Height="25" Margin="24,274,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Click="BtnStart_Click" IsDefault="True"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="24,307,0,0" TextWrapping="Wrap" Text="Info: The authentication key file created &quot;NFAuthentication.key&quot; will expire after 5 day." VerticalAlignment="Top" Foreground="Red"/>
        <Button x:Name="BtnClose" Content="Close" HorizontalAlignment="Right" Height="25" Margin="0,274,22,0" VerticalAlignment="Top" Width="150" Grid.Column="1" IsCancel="True" Click="BtnClose_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="179,274,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Click="BtnCancel_Click" IsEnabled="False"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" Height="94" Margin="0,87,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="24,87,0,0" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontWeight="Bold" FontStyle="Italic" FontSize="14" BorderBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,115,0,0" TextWrapping="Wrap" Text="1) Press Start button and WAIT until Chrome will be opened and login webpage will be full loaded." VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,136,0,0" TextWrapping="Wrap" Text="2) Login in to your account." VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,157,0,0" TextWrapping="Wrap" Text="3) Now wait for the data processing to finish, Chrome will be closed automatically." VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="NF Authentication key" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Red"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="23,39,0,0" TextWrapping="Wrap" Text="This software allow you to create the Authentication key file to login with NF add-on." VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" Margin="23,0,22,29" TextWrapping="Wrap" VerticalAlignment="Bottom">
            Disclaimer: The Software and source code available on GitHub are provided &quot;as is&quot; without warranty of any kind, either express or implied. Use at your own risk.<LineBreak/>
            The use of the software is done at your own discretion and risk with the agreement that you will be solely responsible for any damage resulting from such activities and you are solely responsible for adequate data protection.
        </TextBlock>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" Height="80" Margin="0,185,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="24,185,0,0" TextWrapping="Wrap" Text="Current status" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontWeight="Bold" FontStyle="Italic" FontSize="14" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="TBStatus" Grid.ColumnSpan="2" Margin="35,213,22,0" TextWrapping="Wrap" Text="Not running" VerticalAlignment="Top" Height="50" Foreground="Blue"/>
        <TextBlock x:Name="TBVersion" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,8,6" TextWrapping="Wrap" Text="Version 1.0.0.0" VerticalAlignment="Bottom" Foreground="#FF8B8B8B" FontSize="8"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="24,60,0,0" TextWrapping="Wrap" Text="Your e-mail/password are managed only from website, only the encrypted data will be copied." VerticalAlignment="Top"/>
    </Grid>
</Window>
